# EShop-Exmaple

./: EShop-Exmapale.sln
App.Domain.AppService/: DependencyInjection.cs
App.Domain.AppService/Shop/: CategoryAppService.cs  ProductAppService.cs
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/Shop/Contacts/AppService/: IProductAppService.cs
App.Domain.Core/Shop/Contacts/Repository/: ICustomAttribureTemplateRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IProductInventoryRepository.cs
App.Domain.Core/Shop/Contacts/Services/: IProductService.cs
App.Domain.Core/Shop/Contracts/AppService/: ICategoryAppService.cs
App.Domain.Core/Shop/Contracts/Repository/: ICategoryRepository.cs  IOrderStatusRepository.cs  IProductCustomAttributeRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
App.Domain.Core/Shop/Contracts/Services/: ICategoryService.cs
App.Domain.Core/Shop/Dtos/: CategoryInputDto.cs  CustomAttribureTemplateInputDto.cs  GeneralOutputDto.cs  OrderInputDto.cs  OrderLineInputDto.cs  OrderStatusInputDto.cs  ProductCustomAttributeInputDto.cs  ProductInputDto.cs  ProductInventoryInputDto.cs  ProductPriceInputDto.cs
App.Domain.Core/Shop/Entites/: Category.cs  CustomAttributeTemplate.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Product.cs  ProductCustomAttribute.cs  ProductInventory.cs  ProductPrice.cs
App.Domain.Service/Shop/: CategoryService.cs  ProductService.cs
App.Domain.Services/: CategoryService.cs  DependencyInjection.cs  ProductService.cs
App.Infrastructure.Db.Ef/: App.Infrastructure.Db.Ef.csproj  EShopDbContext.cs
App.Infrastructure.Db.ef/: App.Infrastructure.Data.sql.ef.csproj
Ui/: Program.cs  Ui.csproj  appsettings.json
Ui/Properties/: launchSettings.json
(+7 files in other folders)
